[gd_scene format=3 uid="uid://xo534iykaw0s"]

[ext_resource type="Script" uid="uid://bixeksgwq3vpy" path="res://player/player.gd" id="1_7usp6"]
[ext_resource type="PackedScene" uid="uid://tc7cafrg3x7e" path="res://ui/canvas_layer.tscn" id="2_4tegu"]
[ext_resource type="Script" uid="uid://cf5k3x2g7xnnk" path="res://ui/canvas_layer.gd" id="3_fs8bw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[sub_resource type="Animation" id="Animation_7usp6"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_jnk4n"]
resource_name = "swingbase"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.75),
"transitions": PackedFloat32Array(1.5691684, 1.5691684, 1.5691684),
"update": 0,
"values": [Vector3(1.1, 0, 0), Vector3(0, 0, 1.1), Vector3(-1.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36, 0.75),
"transitions": PackedFloat32Array(1.5691684, 1.5691682, 1.5691684),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, -1.5707964, 1.5707964), Vector3(0, -3.1415927, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36, 0.75),
"transitions": PackedFloat32Array(1.5691684, 1.5691684, 1.5691684),
"update": 0,
"values": [Vector3(1.1, 0, 0), Vector3(0, 0, 1.1), Vector3(-1.1, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36, 0.75),
"transitions": PackedFloat32Array(1.5691684, 1.5691684, 1.5691684),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, -1.5707964, 1.5707964), Vector3(0, -3.1415927, 1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tegu"]
_data = {
&"RESET": SubResource("Animation_7usp6"),
&"swingbase": SubResource("Animation_jnk4n")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7usp6"]
radius = 0.1
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7usp6"]
radius = 0.1
height = 1.5

[node name="player" type="CharacterBody3D" unique_id=2002233893 groups=["Player"]]
script = ExtResource("1_7usp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2115782309]
mesh = SubResource("CapsuleMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1316341515 groups=["Player"]]
shape = SubResource("CapsuleShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2108912301]
transform = Transform3D(1, 0, 0, 0, 0.65512335, 0.7555219, 0, -0.75552195, 0.65512335, 0, 10.496228, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=482461232]
root_node = NodePath("../Area3D/MeshInstance3D2")
libraries/ = SubResource("AnimationLibrary_4tegu")

[node name="Area3D" type="Area3D" parent="." unique_id=500320551]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D" unique_id=548931003]
transform = Transform3D(-4.3711385e-08, -0.9999999, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999998, 1.1, 0, 0)
mesh = SubResource("CapsuleMesh_7usp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1914794511]
transform = Transform3D(-4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 0, 0, 0.99999976, 1.1, 0, 0)
shape = SubResource("CapsuleShape3D_7usp6")

[node name="UI" parent="." unique_id=1132305213 instance=ExtResource("2_4tegu")]
script = ExtResource("3_fs8bw")

[editable path="UI"]
