[gd_scene format=3 uid="uid://xo534iykaw0s"]

[ext_resource type="Script" uid="uid://bixeksgwq3vpy" path="res://player/player.gd" id="1_7usp6"]
[ext_resource type="PackedScene" uid="uid://tc7cafrg3x7e" path="res://ui/canvas_layer.tscn" id="2_4tegu"]
[ext_resource type="PackedScene" uid="uid://ct1r6lkrpvngx" path="res://player/player_blade.tscn" id="2_fs8bw"]
[ext_resource type="Script" uid="uid://cf5k3x2g7xnnk" path="res://ui/canvas_layer.gd" id="3_fs8bw"]

[sub_resource type="Curve" id="Curve_fs8bw"]
_limits = [0.0, 35.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 167.76756, 0, 0, Vector2(0.03649634, 10.964684), 57.719353, 57.719353, 0, 0, Vector2(1, 35), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_fs8bw"]
radius = 0.4007385

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xce6j"]
radius = 3.0957031

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iklkk"]
height = 2.216568
radius = 3.5014648

[node name="player" type="CharacterBody3D" unique_id=2002233893 groups=["Player"]]
script = ExtResource("1_7usp6")
spincurve = SubResource("Curve_fs8bw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2108912301]
transform = Transform3D(1, 0, 0, 0, 0.65512335, 0.7555219, 0, -0.75552195, 0.65512335, 0, 10.496228, 10)

[node name="hurtbox" type="CollisionShape3D" parent="." unique_id=1316341515 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30831468, 0)
shape = SubResource("SphereShape3D_fs8bw")

[node name="Area3D" type="Area3D" parent="." unique_id=1846529879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=437410143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.377155, 0)
shape = SubResource("CylinderShape3D_xce6j")

[node name="hitbox" type="Area3D" parent="." unique_id=307486585]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=135892997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2628479, 0)
shape = SubResource("CylinderShape3D_iklkk")

[node name="rotpiv" type="Node3D" parent="." unique_id=1756052829 groups=["Player"]]

[node name="uploads_files_231160_beyblade3" parent="rotpiv" unique_id=311779798 instance=ExtResource("2_fs8bw")]

[node name="UI" parent="." unique_id=1132305213 instance=ExtResource("2_4tegu")]
script = ExtResource("3_fs8bw")

[node name="cooldown" type="Timer" parent="." unique_id=1954593629]
one_shot = true

[node name="swingabl" type="Timer" parent="." unique_id=1765698555]
wait_time = 0.75
one_shot = true

[node name="dashing" type="Timer" parent="." unique_id=542408780]
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="swingabl" to="." method="_on_swingabl_timeout"]
[connection signal="timeout" from="dashing" to="." method="_on_dashing_timeout"]

[editable path="UI"]
